<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Domestic Kubernetes</title>

		<meta name="description" content="Domestic Kubernetes">
		<meta name="author" content="Mario Vitale">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/admonitions.css">		
    <link rel="stylesheet" href="dist/custom.css">
		<link rel="stylesheet" href="dist/theme/kubernetes.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <link rel="stylesheet" href="plugin/chalkboard/style.css">
    <link rel="stylesheet" href="plugin/customcontrols/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>

	<body>
    <div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
        <section data-auto-animate>
          <section data-auto-animate>
            <h1>Kubernetes</h1>
            <div>
              <img src="media/logo.png" alt="Kubernetes logo" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
            </div>

          </section>
          <section data-auto-animate>
            <div>
              <img src="media/logo.png" alt="Kubernetes logo" style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
            </div>
            <h1>K<span style="color:blue;">ubernete</span>s</h1>
            <h3>K<span style="color:blue;">8</span>s</h3>

          </section>
        </section>
        <section data-transition="convex" >
          <section data-transition="convex">
            <h3>Container Orchestrator</h3>
            <div>
              <img src="media/beppe.jpeg" alt="beppe" style="height: 380px; margin: 0 auto 4rem auto; background: transparent;">
            </div>
          </section>
          <section data-auto-animate>
            <h3>Container Orchestrator</h3>
            <div>
              <img src="media/maestro.jpg" alt="maestro" style="height: 380px; margin: 0 auto 0.5rem auto; background: transparent;">
              <p>Roles the container lifecycle</p>
            </div>
          
          </section>
        </section>
        <section 
          data-background-image="media/Agenda.png"
          data-background-size="150px"
          data-background-position="right 10px top 40px"
          data-transition="convex"
        >
          <h3>Agenda </h3>
          <div id="left">
            <ul class>
              <li class="fragment" data-fragment-index="1">Container</li>
              <li class="fragment" data-fragment-index="2">Architecture</li>
              <li class="fragment" data-fragment-index="3">Workflow</li>
              <li class="fragment" data-fragment-index="4">Tools</li>
              <li class="fragment" data-fragment-index="5">minikube cluster</li>
              <li class="fragment" data-fragment-index="6">Imperative approach</li>
              <ul>
                <li class="fragment" data-fragment-index="7">Pod</li>
                <li class="fragment" data-fragment-index="8">Deployment</li>
                <li class="fragment" data-fragment-index="9">Service</li>
                <li class="fragment" data-fragment-index="10">Update images</li>
              </ul>
            </ul> 
          </div>
          <div id="right">
            <ul>
              <li class="fragment" data-fragment-index="11">Declarative approach</li>
              <ul>
                <li class="fragment" data-fragment-index="12">Deployment</li>
                <li class="fragment" data-fragment-index="13">Service</li>
                <li class="fragment" data-fragment-index="14">Volumes</li>
              </ul>
              <li class="fragment" data-fragment-index="15">Use a local image</li>
              <li class="fragment" data-fragment-index="16">Example</li>
              <li class="fragment" data-fragment-index="17">minikube with CRI-O</li>
            </ul>
          </div>
        
        </section>
        <section data-transition="convex">
          <section data-auto-animate>
            <h3>Microservices App Architecture</h3>
            <div>
              <img src="media/ApplicationSchema.png" alt="appSchema" style="height: 610px; margin: 0 0 0.5rem auto; background: transparent;">
              <p>...an example</p>
            </div>
          
          </section>
          <section>
            <h3>Container</h3>
            <div>
              <img src="media/Container.png" alt="container" style="height: 380px; margin: 0 auto 0.5rem auto; background: transparent;">
              <p><em>"A standard unit of software that packages up code and all its dependencies"</em></p>
            </div>
           
          </section>
          <section>
            <h3>Container Vs VM</h3>
            <div>
              <img src="media/ContainerVsVM.png" alt="ContainerVsVM" style="height: 380px; margin: 0 auto 0.5rem auto; background: transparent;">
              <p>No hardware/OS emulation: <br/>containers use the host's hardware and OS</p>
            </div>
           
          </section>
          <section data-transition="zoom">
            <h3>Application Types</h3>
            <div id="left">
              <ul class>
                <li class="fragment" data-fragment-index="1">Monolithic</li>
                <li class="fragment" data-fragment-index="3">Cloud-Native</li>
              </ul> 
            </div>
            <div id="right">
              <ul>
                <li class="fragment" data-fragment-index="2">Microservices</li>
                <li class="fragment" data-fragment-index="4">Kubernetes-Native</li>
              </ul>
            </div>
            
          </section>
          <section data-auto-animate>
            <h3>Container Runtime Engine</h3>
            <div>
              <img src="media/docker.png" alt="docker" style="height: 380px; margin: 0 auto 0.5rem auto; background: transparent;">
              <p>By default, it was Docker until Kubernetes v1.20</p>
            </div>
           
          </section>
          <section data-auto-animate data-transition="zoom">
            <h3>Container Runtime Engine</h3>
            <div>
              <img src="media/CRISwitchNew.png" alt="criswitch" style="height: 380px; margin: 0 auto 0.5rem auto; background: transparent;">
              <p>Now it is CRI native</p>
            </div>
          
          </section>
        </section>
        <section data-transition="zoom">
          <section data-transition="zoom">
            <h3>Architecture Schema</h3>
            <div>
              <img src="media/ArchitectureSimpleSchema.png" alt="schema" style="height: 610px; margin: 0 0 0.5rem auto; background: transparent;">
            </div>
           
          </section>
          <section data-transition="convex">
            <h3>Workflow</h3>
            <em>"Containerization"</em>
            <div class="r-hstack">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="0" height="150" src="media/devOps.png" alt="devOps" >
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="0">Admin</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="1" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="1" height="150" src="media/Dockerfile.png" alt="dockerfile">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="1">Dockerfile</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="150" src="media/DockerHub.png" alt="DockerHub" >     
            </div>
          
          </section>
          <section data-transition="convex">
            <h3>Workflow</h3>
            <em>Resource Definition</em>
            <div class="r-hstack">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="0" height="150" src="media/devOps.png" alt="devOps" style="margin:3px;" >
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="0">Admin</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="1" height="80" src="media/arrow.png" alt="arrow" style="margin:3px;">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="1" height="150" src="media/yamlDeployment.png" alt="yamlDeploy" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="1">yaml descriptor</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="150" src="media/commandLine.png" alt="cmdLine" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="2">kubectl</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="3" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="3" height="100" src="media/API.png" alt="api" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="3">Kubernetes API-Server</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="4" height="60" src="media/2arrow.png" alt="2arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="4" height="100" src="media/lens.png" alt="lens" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="4">Controller Manager</figcaption>
              </figure>
            </div>
      
          </section>
          <section data-transition="convex">
            <h3>Workflow</h3>
            <em>Assignment</em>
            <div class="r-hstack">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="0" height="150" src="media/Scheduler.png" alt="scheduler" style="margin:3px;" >
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="0">Scheduler</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="1" height="60" src="media/2arrow.png" alt="2arrow" style="margin:3px;">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="1" height="150" src="media/API.png" alt="api" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="1">API-Server</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="190" src="media/kubelet.jpeg" alt="kubelet" style="margin:3px;">     
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="3" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="3" height="150" src="media/docker.png" alt="docker" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="3">Docker</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="4" height="60" src="media/2arrow.png" alt="2arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="4" height="200" src="media/DockerHub.png" alt="DockerHub" style="margin:3px;">     
              </figure>
            </div>
   
          </section>
          <section data-auto-animate>
            <h3>Workflow</h3>
            <em>Deployment</em>
            <div class="r-hstack">
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="2" height="150" src="media/kubelet.jpeg" alt="kubelet" style="margin:3px;">     
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="3" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="3" height="150" src="media/docker.png" alt="docker" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="3">Docker</figcaption>
              </figure>
              <img class="fragment fade-in-then-semi-out" data-fragment-index="4" height="60" src="media/arrow.png" alt="arrow" style="margin:3px;" >
              <figure>
                <img class="fragment fade-in-then-semi-out" data-fragment-index="4" height="150" src="media/Container.png" alt="container" style="margin:3px;">     
                <figcaption class="fragment fade-in-then-semi-out" data-fragment-index="4">Container</figcaption>
              </figure>
            </div>

          </section>
          <section data-transition="zoom">
            <h3>Workflow</h3>
            <div class="r-hstack">
              <img src="media/Workflow.png" alt="workflow" style="height: 700px; margin: 0 auto 4rem auto; background: transparent;">
            </div>

          </section>
          <section data-transition="convex">
            <h3>Kube App Architecture</h3>
            <div>
              <img src="media/ApplicationSchemaKubeRes.png" alt="appSchemaKube" style="height: 610px; margin: 0 0 0.5rem auto; background: transparent;">
              <p>...an example</p>
            </div>

          </section>
        </section>
        <section data-transition="convex">
          <section data-auto-animate>
            <h3>Tools</h3>
            <div class="r-hstack">
              <figure>
                <img class="fragment" data-fragment-index="0" height="150" src="media/infrastrBuilding.jpeg" alt="infrastrBuilding" style="margin:3px;">     
                <figcaption class="fragment" data-fragment-index="0">Cluster Management</figcaption>
              </figure>
              <figure style="padding-left:5em;">
                <img class="fragment" data-fragment-index="1" height="150" src="media/orchestration.png" alt="orchestration" style="margin:3px;">     
                <figcaption class="fragment" data-fragment-index="1">Kubernetes Management</figcaption>
              </figure>
            </div>
          </section>
          <section data-auto-animate>
            <h3>Tools</h3>
            <p>infrastructure</p>
            <div class="r-hstack">
              <figure>
                <img class="fragment" data-fragment-index="1" src="media/cloudexample.png" alt="cloudexample" style="margin:3px;">     
                <figcaption class="fragment" data-fragment-index="1">Cloud examples</figcaption>
              </figure>
              <figure >
                <img class="fragment" data-fragment-index="2"  src="media/singleexample.png" alt="singleexample" style="margin:3px;">     
                <figcaption class="fragment" data-fragment-index="2">Single-Cluster examples</figcaption>
              </figure>
            </div>

          </section>
          <section data-auto-animate>
            <h3>Tools</h3>
            <div class="r-hstack">
              <figure>
                <img class="fragment fade-up" data-fragment-index="0" height="150" src="media/minikube.png" alt="minikube" style="margin:3px;">     
                <figcaption class="fragment fade-up" data-fragment-index="0">minikube</figcaption>
              </figure>
              <figure style="padding-left:5em;">
                <img class="fragment fade-up" data-fragment-index="1" height="150" src="media/commandLine.png" alt="cmdLine" style="margin:3px;">     
                <figcaption class="fragment fade-up" data-fragment-index="1">kubectl</figcaption>
              </figure>
            </div>

          </section>
          <section data-transition="convex">
            <h3>kubectl</h3>
            <img height="150" src="media/commandLine.png" alt="cmdLine">     
            <div>
              <p>how-to: <em>https://kubernetes.io/docs/tasks/tools/</em></p>
            </div>
            <pre><code data-line-numbers="1|2|3|4|5|6|all" class="language-bash">$ sudo apt update
$ sudo apt install -y apt-transport-https ca-certificates curl
$ sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
$ echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list 
$ sudo apt update
$ sudo apt install -y kubectl
            </code></pre>

          </section>
          <section data-auto-animate>
            <h3>check installation</h3>
            <pre><code data-line-numbers="1" class="language-bash" data-id="codebox" >$ kubectl version</code></pre>
            <img class="fragment fade-up" data-fragment-index="1" src="media/KubectlVersion.png" alt="kubectlversion">   

          </section>
          <section data-transition="convex">
            <h3>minikube</h3>
            <img height="150" src="media/minikube.png" alt="minikube">     
            <div>
              <p>how-to: <em>https://minikube.sigs.k8s.io/docs/start/</em></p>
            </div>
            <div id="left">
              <ul class>
                <li class="fragment" data-fragment-index="1">CPU: 2 at least</li>
                <li class="fragment" data-fragment-index="2">RAM: 2 GB available</li>
                <li class="fragment" data-fragment-index="3">HD: 20 GB</li>
                <li class="fragment" data-fragment-index="4">Internet connectivity</li>
                <li class="fragment" data-fragment-index="5">Hypervisor/Container manager</li>
              </ul> 
            </div>
            <div id="right">
              <img class="fragment fade-up" data-fragment-index="6" height="150" src="media/OracleVirtualBox.png" alt="VirtualBoxIcon">     
            </div>

          </section>
          <section data-transition="convex">
            <h3>installation</h3>
            <pre><code data-line-numbers="1|2" class="language-bash">$ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
$ sudo dpkg -i minikube_latest_amd64.deb    
            </code></pre>
          </section>
          <section data-auto-animate>
            <h3>check installation</h3>
            <pre><code data-line-numbers="1|2" class="language-bash" data-id="codebox" >$ minikube version
$ minikube status
            </code></pre>
          </section>
          <section data-auto-animate>
            <h3>check installation</h3>
            <pre><code data-line-numbers="all" class="language-bash" data-id="codebox" >$ minikube version
$ minikube status
            </code></pre>
            <img height="150" src="media/MinikubeVersionStatus.png" alt="minikubeVersionStatus">     
          </section>
        </section>
        <section data-transition="convex">
          <h3>Minikube Cluster</h3>
          <h4>< code-along ></h4>
          <div>
            <pre><code data-line-numbers="1|2|3|4|5|6|7|8|9|10" class="language-bash" data-id="codebox" >$ minikube start --driver=virtualbox
$ minikube status
$ kubectl cluster-info
$ kubectl get pods
$ minikube ip
$ ssh docker@[ip]
> docker ps
> exit
$ kubectl get namespaces
$ kubectl get pods --namespace=kube-system
            </code></pre>
          </div>

        </section>
        <section data-transition="convex">
          <section data-transition="convex">
            <h2>Imperative Approach</h2>
            <img height="650" src="media/imperatore.png" alt="imperatore">     

          </section>
          <section data-transition="convex">
            <h3>Pod</h3>
            <h4>< code-along ></h4>
            <div>
              <pre><code data-line-numbers="1|2|3|4|5|6|7|8|9|10|11|12|13" class="language-bash" data-id="codebox" >$ kubectl run nginx --image=nginx
$ kubectl describe pod nginx              
$ kubectl get pods
$ kubectl get pods -o wide
$ ssh docker@[ip]
> docker ps |grep nginx
> docker exec -it [container_ID] sh
# hostname -i
# exit
> curl [container_ip]
> exit
$ kubectl delete pod nginx
$ kubectl get pods
              </code></pre>
            </div>

          </section> 
          <section data-transition="convex">
            <h3>Deployment</h3>
            <h4>< code-along ></h4>
            <div>
              <pre><code data-line-numbers="1|2|3|4|5|6|7|8|9" class="language-bash" data-id="codebox" >$ kubectl create deployment nginx-deployment --image=nginx
$ kubectl get deployments
$ kubectl get pods 
$ kubectl describe deployment nginx-deployment  
$ kubectl describe pod nginx
$ kubectl scale deployment nginx-deployment --replicas=3   
$ kubectl get pods -o wide
$ kubectl delete pod nginx-deployment-[hash]-[hash]             
$ kubectl get pods
              </code></pre>
            </div>
          </section>
          <section data-auto-animate>
            <h3>Services</h3>
            <div class="r-hstack">
              <figure style="padding-left: 2em;">
                <img class="fragment fade-up" data-fragment-index="1" height="150" src="media/ClusterIP.png" alt="ClusterIP" style="margin:3px;">     
                <figcaption class="fragment fade-up" data-fragment-index="1">ClusterIP</figcaption>
              </figure>
              <figure style="padding-left: 1em; padding-right: 1em;">
                <img class="fragment fade-up" data-fragment-index="2" height="150" src="media/nodePort.png" alt="nodePort" style="margin:3px;">     
                <figcaption class="fragment fade-up" data-fragment-index="2">NodePort</figcaption>
              </figure>
              <figure>
                <img class="fragment fade-up" data-fragment-index="3" height="150" src="media/loadBalancer.png" alt="loadBalancer" style="margin:3px;">     
                <figcaption class="fragment fade-up" data-fragment-index="3">LoadBalancer</figcaption>
              </figure>
            </div>

          </section>
          <section data-auto-animate>
            <h3>Services</h3>
            <h4>< code-along ></h4>
            <div>
              <pre><code data-line-numbers="1|2|3|4|5" class="language-bash" data-id="codebox" >$ kubectl expose deployment nginx-deployment --port=8083 --target-port=80
$ kubectl expose deployment nginx-deployment --type=NodePort --port=80 
$ kubectl expose deployment nginx-deployment --type=LoadBalancer --port=80 
$ kubectl get svc
$ minikube service nginx-deployment --url
              </code></pre>
            </div>
          </section>
          <section data-transition="convex">
            <h3>Update</h3>  
            <h4>< code-along ></h4>
            <div>
              <pre><code data-line-numbers="1|2|3|4|5|6|7|8|9" class="language-bash" data-id="codebox" >$ kubectl set image deployment nginx-deployment nginx=nginx:1.22.0-alpine
$ kubectl rollout status deploy nginx-deployment
$ minikube ssh
> docker ps |grep nginx
> docker exec -it [container_name] sh
# nginx -V
> exit
$ kubectl delete service nginx-deployment
$ kubectl delete deployment nginx-deployment
              </code></pre>
 
          </section>  
        </section>       
        <section data-transition="convex">
          <section data-transition="convex">
            <h2>Declarative Approach</h2>
            <img height="600" src="media/declare.jpg" alt="declare">     

          </section>
          <section>
            <h3>VSCodium Plugin</h3>
            <figure>
              <img class="fragment fade-up" data-fragment-index="1" height="90" src="media/vscodium1.png" alt="vscodium1" style="margin:3px;">     
              <figcaption class="fragment fade-up" data-fragment-index="1">proposes kubernetes resources for yaml file</figcaption>
            </figure>
            <figure>
              <img class="fragment fade-up" data-fragment-index="2" height="390" src="media/vscodium2.png" alt="vscodium2" style="margin:3px;">     
              <figcaption class="fragment fade-up" data-fragment-index="2">complete the scaffold</figcaption>
            </figure>
          </section>
          <section data-transition="convex">
            <h3>Deployment</h3>
            <div>
              <em>NginxDeployment.yaml</em>
              <pre><code class="language-yaml" data-id="codebox" >apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-deployment
  template:
    metadata:
      labels:
        app: nginx-deployment
    spec:
      containers:
        - name: nginx-deployment
          image: nginx
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
            ports:
            - containerPort: 80              
              </code></pre>
            </div>
            <div><pre><code class="language-bash" data-id="codebox" >$ kubectl apply -f NginxDeployment.yml</code></div>

          </section>
          <section data-transition="convex">
            <h3>Service</h3>
            <div>
              <em>NginxService.yml</em>
              <pre><code class="language-yaml" data-id="codebox" >apiVersion: v1
kind: Service
metadata:
  name: nginx-deployment
spec:
  type: LoadBalancer
  selector:
    app: nginx-deployment
  ports:
  - port: 8083
    targetPort: 80
              </code></pre>
            </div>
            <div><pre><code class="language-bash" data-id="codebox" >$ kubectl apply -f NginxService.yml</code></div>
            <aside class="notes">
              - `apiVersion`: is different from the one used for deployment
              - `type`: is the service type
              - `ports`: this section contains 2 ports
              - `port`: the container's external port
              - `targetPort`: the container's internal port
            </aside>
          </section>
          <section data-auto-animate>
            <h3>Volumes</h3>
            <img src="media/VolumeCSI.png" alt="volumeCSI" style="height: 550px; background: transparent;">
            <p><b>hostPath</b> mounts a (worker) node (minikube VM) folder into the container's filesystem</p>

          </section>
          <section data-auto-animate>
            <h3>Volumes</h3>
            <img src="media/VolumeHostPathSchema.png" alt="volumeHost" style="height: 450px; margin: 0 auto 0.5rem auto; background: transparent;">
            <p><b>hostPath</b> mounts a (worker) node (minikube VM) folder into the container's filesystem</p>

          </section>
          <section data-transition="convex">
            <h3>Volumes</h3>
            <pre><code class="language-yaml" data-id="codebox" >apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0001
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /data/pv0001/
            </code></pre>
            <p><b>PersistentVolume</b> pointing to <em>/data</em></p>

          </section>
          <section data-transition="convex">
            <h3>Delete Resources</h3>
            <div><pre><code class="language-bash" data-id="codebox" >$ kubectl delete  -f NginxDeployment.yaml -f NginxService.yml</code></div>

          </section>
        </section>
        <section data-transition="convex">
          <section data-auto-animate>
            <h2>Use a local image</h2>
            <h4>< code-along ></h4>
            <div><pre><code data-line-numbers="1|2|3|4|5|6|7|8|9" class="language-bash" data-id="codebox" >$ eval $(minikube docker-env)
$ docker images
$ docker build -t mario/backend:v1 .
$ minikube ip
$ ssh docker@[ip]
> docker images
> exit
$ kubectl run backend --image=mario/backend:v1 --image-pull-policy=Never
$ kubectl get pods
            </code></div>            

          </section>
          <section data-auto-animate>
            <h2>Use a local image</h2>
            <h4>< code-along ></h4>
            <div><pre><code data-line-numbers="all" class="language-bash" data-id="codebox" >$ eval $(minikube docker-env)
$ docker images
$ docker build -t mario/backend:v1 .
$ minikube ip
$ ssh docker@[ip]
> docker images
> exit
$ kubectl run backend --image=mario/backend:v1 --image-pull-policy=Never
$ kubectl get pods
            </code></div>      
            <img src="media/LocalInMinikubeDockerImg.png" alt="LocalDockerInMinikube" style="height: 200px; margin: 0 auto 0.5rem auto; background: transparent;">      

          </section>
          <section data-transition="convex">
            <h2>Use a local image</h2>
            <h4>< code-along ></h4>
            <div><pre><code class="language-yaml" data-id="codebox" >apiVersion: v1
kind: Pod
metadata:
  name: bend
  namespace: default
spec:
  containers:
    - name: bend
      image: mario/backend:v1
      imagePullPolicy: IfNotPresent
            </code></pre></div>

          </section>
        </section>
        <section data-transition="convex">
          <section data-auto-animate>
            <h3>Useless microservices app</h3>
            <img src="media/UselessMicroservicesApp.png" alt="UselessMicroservicesApp" style="height: 600px; margin: 0 auto 0.5rem auto; background: transparent;">      

          </section>
          <section data-auto-animate>
            <h3>Useless microservices app</h3>
            <div><pre><code class="language-yaml" data-id="codebox" >apiVersion: v1
kind: Service
metadata:
  name: fend
spec:
  type: LoadBalancer
  selector:
    app: fend
  ports:
  - port: 80
    targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fend
  template:
    metadata:
      labels:
        app: fend
    spec:
      containers:
      - name: fend
        image: mario/frontend:v1
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 80
            </code></pre></div>
            <em>frontend.yaml</em>

          </section>
          <section data-auto-animate>
            <h3>Useless microservices app</h3>
            <div><pre><code class="language-yaml" data-id="codebox" >apiVersion: v1
kind: Service
metadata:
  name: bend
spec:
  selector:
    app: bend
  ports:
  - port: 5000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bend
  template:
    metadata:
      labels:
        app: bend
    spec:
      containers:
      - name: bend
        image: mario/backend:v1
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 5000

            </code></pre></div>
            <em>backend.yaml</em>
          </section>
          <section data-auto-animate>
            <h3>Useless microservices app</h3>
            <div><pre><code class="language-yaml" data-id="codebox" >apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvbend
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/pvbend/

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvbend-pvc
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---

apiVersion: v1
kind: Service
metadata:
  name: bend
spec:
  selector:
    app: bend
  ports:
  - port: 5000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bend
  template:
    metadata:
      labels:
        app: bend
    spec:
      containers:
      - name: bend
        image: mario/backend:v1
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: bendvol
          mountPath: /usr/src/app/data
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 5000
      volumes:
        - name:  bendvol
          persistentVolumeClaim:
            claimName: pvbend-pvc

            </code></pre></div>
            <em>backend_vol.yaml</em>

          </section>
        </section>
        <section data-transition="convex">
          <h2>Switch to CRI-O</h2>
          <h4>< code-along ></h4>
          <img src="media/CRI-O.png" alt="crio" style="height: 130px; margin: 0 auto 0.5rem auto; background: transparent;">
          <div><pre><code data-line-numbers="1|2|3|4|5|6|7|8" class="language-bash" data-id="codebox" >$ minikube stop
$ minikube delete
$ minikube start --driver=virtualbox --container-runtime=cri-o
$ minikube status
$ minikube ip
$ ssh docker@[ip]
> docker ps
> sudo crictl ps
          </code></div>

        </section>
        <section data-transition="convex">
          <h2>Questions?</h2>
          
          <h4>Your answer is...</h4>
          <img class="fragment fade-up" data-fragment-index="1" src="media/42.png" alt="42" style="height: 230px; margin: 0 auto 0.5rem auto; background: transparent;">
          <aside class="notes">
          </aside>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/chalkboard/plugin.js"></script>
    <script src="plugin/customcontrols/plugin.js"></script>

		<script>
			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealNotes, RevealChalkboard, RevealCustomControls ]
			});
		</script>

  </body>
</html>
